# Arquiteto.Desafio

./: Desafio.Lancamento.sln  README.md
Desafio.Lancamento.API/: Desafio.Lancamento.API.csproj  Dockerfile  Program.cs  Startup.cs
Desafio.Lancamento.API/Controllers/: PersistirOperacaoController.cs
Desafio.Lancamento.API/Properties/: launchSettings.json
Desafio.Lancamento.Application.Operacao/: Desafio.Lancamento.Application.Operacao.csproj
Desafio.Lancamento.Application.Operacao.Contracts/: Desafio.Lancamento.Application.Operacao.Contracts.csproj
Desafio.Lancamento.Application.Operacao.Contracts/Interfaces/: IPersistirOperacaoApp.cs
Desafio.Lancamento.Application.Operacao.Contracts/ViewModel/: PersistirOperacaoViewModel.cs
Desafio.Lancamento.Application.Operacao/AppServices/: PersistirOperacaoApp.cs
Desafio.Lancamento.Domain.Operacao/: Desafio.Lancamento.Domain.Operacao.csproj
Desafio.Lancamento.Domain.Operacao.Contracts/: Desafio.Lancamento.Domain.Operacao.Contracts.csproj
Desafio.Lancamento.Domain.Operacao.Contracts/Models/: Padrao.cs
Desafio.Lancamento.Domain.Operacao.Contracts/Repositories/: IPadraoRepository.cs
Desafio.Lancamento.Domain.Operacao/Commands/PersistirOperacao/: PersistirOperacaoCommand.cs  ValidarPersistirOperacaoCommand.cs
Desafio.Lancamento.Domain.Operacao/Handlers/PersistirOperacao/: PersistirOperacaoHandler.cs
Desafio.Lancamento.Infra.Core/: Desafio.Lancamento.Infra.Core.csproj
Desafio.Lancamento.Infra.Core/AutoMapper/: Mapper.cs
Desafio.Lancamento.Infra.Core/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
Desafio.Lancamento.Infra.Core/Entity/: Entity.cs  IEntity.cs
Desafio.Lancamento.Infra.Core/Interfaces/: ICommandHandler.cs  IRepository.cs
Desafio.Lancamento.Infra.CrossCutting.IoC/: InjectorBuilder.cs
Desafio.Lancamento.Infra.Data/: Desafio.Lancamento.Infra.Data.csproj
Desafio.Lancamento.Infra.Data/Context/: SQLContext.cs
Desafio.Lancamento.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryPadrao.cs
